{
    "name": "elielweb/module-productattribute",
    "description": "Custom Product Attributes for Google Shopping and SEO - Compatible with Magento 2.4.8-p3 and PHP 8.4",
    "type": "magento2-module",
    "version": "2.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Elielweb",
            "email": "contact@elielweb.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "magento/framework": "^103.0",
        "magento/module-catalog": "^104.0",
        "magento/module-eav": "^102.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elielweb\\ProductAttribute\\": ""
        }
    }
}
